# I'm still an ex-screen-user
set-option -g prefix C-a

set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g visual-bell on

setw -g mode-keys vi

# title = window number,program name,active (or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
